name: Docker Image CD

on:
  push:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
    - uses: actions/checkout@v3
      run: docker build . -t dkcodehelper/serve_image

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Login to ECR
      # id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Tag and push image to ECR
      # env:
      #   ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      #   ECR_REPOSITORY: dkcodehelper/serve_image
      #   IMAGE_TAG: dkcodehelper/serve_image:latest
      # run: |
      #   docker tag $IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      #   docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      run: |
        docker tag dkcodehelper/continuous_php_image:latest public.ecr.aws/i3o2a1z5/dkcodehelper/continuous_php_image:latest
        docker push public.ecr.aws/i3o2a1z5/dkcodehelper/serve_image:latest